<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.metrologexpert.view.Controller">
   <children>
      <GridPane alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="335.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="392.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="378.0" minHeight="10.0" prefHeight="302.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <LineChart fx:id="lineChart0" title="Шум от разрядности регистров фазы">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis0" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis0" side="LEFT" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="lineChart2" title="Шум от частоты сигнала" GridPane.rowIndex="1">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis1" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis1" side="LEFT" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="lineChart1" prefHeight="392.0" prefWidth="533.0" title="Сигнал на выходе" GridPane.columnIndex="1">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis2" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis2" side="LEFT" />
              </yAxis>
            </LineChart>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Сохранить" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Обновить" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  <Slider blockIncrement="1.0" max="32.0" maxWidth="400.0" min="8.0" minWidth="400.0" prefHeight="0.0" prefWidth="400.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="8.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Разрядность регистра фазы" textAlignment="CENTER" GridPane.halignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Разрядность регистра амплитуды" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Slider max="32.0" maxWidth="400.0" min="8.0" minWidth="400.0" prefWidth="400.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
